<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="text/javascript">
        function primeiraFuncao(value){
            alert ("Linguagem de programação web são usadas propriamente para o desenvolvimento do entendido como camadas de negócio de apresentação, assim como para a construção da lógica de negócios dos websites, portais, e aplicações web de modo geral")
        }

    </script>
    <link rel="stylesheet" href="style.css">
    <title>evolução liguagem de web </title>
</head>

<body>
    <header>
        <h1>Evolução das liguagem de web daqui 20 anos</h1>
    </header>
    <br> <br>

    


   
    <br> <br>
    <div class="texto"> <iframe width="560" height="315" src="https://www.youtube.com/embed/cmERIhOSKsQ?si=96DmSDkHwrYn3leg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>
       As linguagens de programação estao sempre em constante evolução.
        Com isso acredito que daqui a 20 anos, as linguagens vão ter mudanças bem significativas, terão muitas novidades
        no mundo da programação.Com novas linguagens, com certeza, a programaçao vai ter muito mais
        visibilidade entre as pessoas.
        Embora seja difícil prever com precisão como serão as linguagens de web daqui a 20 anos, é razoável esperar um cenário em constante evolução, impulsionado pelo avanço tecnológico e pelas necessidades de atualização dos desenvolvedores e usuários finais.
    </p>
   </div>
 <br> <br>
    <img src="pngwing.com (1).png" alt="">
   <img src="image-removebg-preview.png" alt=""  class="a1">
 <br>
   <section>
    <input type="button" value="linguagens" onclick="primeiraFuncao()">
</section>

<br> <br> <br>

<footer>
    <p>
        GiovannaCastro/fev2024
    </p>
</footer>
</body>

</html>